<!--                 -->
<!-- Settings window -->
<!--                 -->

<!-- <!DOCTYPE html>
<html>
    <style>
    .paragraph
    {
        color: #181818;
        margin-left: 5px;
    }
    .hrstyle
    {
        width: 75%;
        border-color: black;
        border-width: 1;
        margin-left: 5px;
        margin-bottom: 20px;
    }
    .fieldst
    {
        color: #181818;
        border-color: black;
        padding-top: 0px;
        padding-bottom: 13px;
        margin-top: 10px;
    }

    .div_left
    {
        width: 50%;
        float: left;
    }
    .div_right
    {
        width:      50%;
        float:      right;
        margin-top: 17px;
        text-align: right;
    }
    .switch
    {
        position:      relative;
        display:       inline-block;
        width:         50px;
        height:        24px;
    }

    /* Hide default HTML checkbox */
    .switch input
    {
        opacity: 0;
        width:   0;
        height:  0;
    }

    /* The toggle */
    .toggle {
        position:           absolute;
        cursor:             pointer;
        top:                0;
        left:               0;
        right:              0;
        bottom:             0;
        background-color:   #ccc;
        -webkit-transition: .4s;
        transition:         .4s;
    }

    .toggle:before {
        position:           absolute;
        content:            "";
        height:             16px;
        width:              16px;
        left:               4px;
        bottom:             4px;
        background-color:   white;
        -webkit-transition: .4s;
        transition:         .4s;
    }

    input:checked + .toggle {
        background-color: #32CD32;
    }

    input:focus + .toggle {
        box-shadow: 0 0 1px #32CD32;
    }

    input:checked + .toggle:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded toggles */
    .toggle.round {
        border-radius: 34px;
    }

    .toggle.round:before
    {
        border-radius: 50%;
    }

    .slider_div
    {
        margin-bottom:      10%;
    }

    .slider
    {
        -webkit-appearance: none;
        width:              100%;
        height:             15px;
        border-radius:      5px;
        background:         #d3d3d3;
        outline:            none;
        opacity:            0.7;
        -webkit-transition: .2s;
        transition:         opacity .2s;
    }

    .slider:hover
    {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb
    {
        -webkit-appearance: none;
        appearance:         none;
        width:              25px;
        height:             25px;
        border-radius:      50%;
        background:         #4CAF50;
        cursor:             pointer;
    }
    </style>
    <body>
    <div style = "width:100%; height:100%; background-color:#585858">
        <p class ="paragraph">Launcher settings</p>
        <hr class = "hrstyle">
        <fieldset class="fieldst">
            <legend>Color Settings</legend>
            <div>
                <div class="div_left">
                <p class="paragraph">Choose launcher style</p>
                </div>

                <div class="div_right">
                <select>
                    <option value="dark">Dark</option>
                    <option value="light">Light</option>
                    <option value="customize">Customize</option>
                </select>
                </div>
            </div>
        </fieldset>
        <fieldset class="fieldst">
            <legend>Start tab</legend>
            <div>
                <div class="div_left">
                    <p class="paragraph">Initial tab when opening launcher</p>
                </div>
                <div class="div_right">
                <select>
                    <option value="chat">Chat</option>
                    <option value="settings">Settings</option>
                    <option value="profile">Profile</option>
                </select>
                </div>
            </div>
        </fieldset>
        <fieldset class="fieldst">
            <legend>Autolog</legend>
            <div>
                <div class="div_left">
                    <p class="paragraph">Automatically log in las user logged</p>
                </div>
                <div class="div_right">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="toggle round"></span>
                    </label>
                </div>
            </div>
        </fieldset>
        <br>
        <p class="paragraph">Spring Settings</p>
        <hr class = "hrstyle">
        <fieldset class="fieldst">
            <legend>Video & Sound</legend>
            <div>
                <div class="div_left">
                    <p style="margin-bottom: 14%;">Graphics quality</p>
                    <p style="margin-bottom: 14%;">Graphics detail</p>
                    <p style="margin-bottom: 14%;">Master volume</p>
                    <p style="margin-bottom: 14%;">Screen resolution</p>
                </div>

                <div class="div_right">
                    <div class="slider_div">
                    <input type="range" min="0" max="100" value="50" step="25" onchange="showGraphic(this.value)" class="slider" id="graphics_quality">

                    <span id="graphic">Medium</span>

                    <script type="text/javascript">
                    function showGraphic(newGraphic)
                    {
                        var x = document.getElementById("graphic").innerHTML=newGraphic;
                        if (x == "0")
                        {
                            document.getElementById("graphic").innerHTML="Very low"
                        }
                        if (x == "25")
                        {
                            document.getElementById("graphic").innerHTML="Low"
                        }
                        if (x == "50")
                        {
                            document.getElementById("graphic").innerHTML="Medium"
                        }
                        if (x == "75")
                        {
                            document.getElementById("graphic").innerHTML="High"
                        }
                        if (x == "100")
                        {
                            document.getElementById("graphic").innerHTML="Very high"
                        }
                    }
                    </script>
                    </div>

                    <div class="slider_div">
                    <input type="range" min="1" max="100" value="50" class="slider" step="25" id="graphics_detail">
                    <span id="graphic_det">Medium</span>
                    </div>


                    <div class="slider_div">
                        <input type="range" min="1" max="100" value="50" class="slider" onchange="showVolume(this.value)" id="master_volume">

                        <span id="volume">50</span>

                        <script type="text/javascript">
                    function showVolume(newVolume)
                    {
                        document.getElementById("volume").innerHTML=newVolume;
                    }
                    </script>

                    <div class="slider_div">
                        <select>
                            <option value="r">800x600</option>
                            <option value="r">1024x768</option>
                            <option value="r">1152x864</option>
                            <option value="r">1280x960</option>
                            <option value="r">1280x1024</option>
                            <option value="r">1600x1200</option>
                            <option value="r">1280x800 (widescreen)</option>
                            <option value="r">1440x900 (widescreen)</option>
                            <option value="r">1680x1050 (widescreen)</option>
                            <option value="r">1920x1200 (widescreen)</option>
                            <option value="r">2048x768 (dual-screen)</option>
                            <option value="r">2560x1024 (dual-screen)</option>
                            <option value="r">3200x1200 (dual-screen)</option>
                        </select>
                    </div>
                    </div>
                </div>
            </div>
        </fieldset>
    </body>
    </div>
</html>
-->
